{
  "build": {
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",   
        "releaseChannel": "production"
      },
      "ios": {
        "simulator": false,
        "releaseChannel": "production"
      }
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",          
        "releaseChannel": "development"
      },
      "ios": {
        "simulator": true,            
        "releaseChannel": "development"
      }
    }
  }
}
